# PostgreSQL
POSTGRES_DB=name_mp_db
POSTGRES_USER=user_mp_db
POSTGRES_PASSWORD=6NwpPtvGyCsMLAKDZtazEP9WjANze25eP3e2UJdWrgrrKq
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
LC_ALL=C.UTF-8

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=dKqs72RhtaPPYyfN

DEBUG=True

EMAIL_USER=notificationfromsite@gmail.com
EMAIL_PASS=ecasawzamqruogba