# PostgreSQL
POSTGRES_DB=name_mp_db
POSTGRES_USER=user_mp_db
POSTGRES_PASSWORD=6NwpPtvGyCsMLAKDZtazEP9WjANze25eP3e2UJdWrgrrKq
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
LC_ALL=C.UTF-8

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=dKqs72RhtaPPYyfN

CELERY_BROKER=redis://:dKqs72RhtaPPYyfN@redis:6379/0
CELERY_BACKEND=redis://:dKqs72RhtaPPYyfN@redis:6379/0

DEBUG=False

EMAIL_USER=notificationfromsite@gmail.com
EMAIL_PASS=ecasawzamqruogba